defaults
  mode tcp
  timeout connect 3s
  timeout server 6s
  timeout client 6s

listen stats
  mode http
  bind *:8080
  stats enable
  stats hide-version
  stats uri /
  stats refresh 5s
  stats show-node

frontend front_redis
  mode tcp
  bind *:6379
  use_backend back_redis1 if { nbsrv(check_master_redis1) ge 2 }
  use_backend back_redis2 if { nbsrv(check_master_redis2) ge 2 }
  use_backend back_redis3 if { nbsrv(check_master_redis3) ge 2 }

backend back_redis1
  mode tcp
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis1 redis1:6379 maxconn 1024 check inter 1s

backend back_redis2
  mode tcp
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis2 redis2:6379 maxconn 1024 check inter 1s

backend back_redis3
  mode tcp
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis3 redis3:6379 maxconn 1024 check inter 1s

backend check_master_redis1
  mode tcp
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send sentinel\ master\ redis-ha-cluster\r\n
  tcp-check expect rstring 10.100.0.1
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server sentinel1 sentinel1:26379 check inter 1s
  server sentinel2 sentinel2:26379 check inter 1s
  server sentinel3 sentinel3:26379 check inter 1s

backend check_master_redis2
  mode tcp
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send sentinel\ master\ redis-ha-cluster\r\n
  tcp-check expect rstring 10.100.0.2
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server sentinel1 sentinel1:26379 check inter 1s
  server sentinel2 sentinel2:26379 check inter 1s
  server sentinel3 sentinel3:26379 check inter 1s

backend check_master_redis3
  mode tcp
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send sentinel\ master\ redis-ha-cluster\r\n
  tcp-check expect rstring 10.100.0.3
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server sentinel1 sentinel1:26379 check inter 1s
  server sentinel2 sentinel2:26379 check inter 1s
  server sentinel3 sentinel3:26379 check inter 1s
