defaults
  mode tcp
  timeout connect 3s
  timeout server 6s
  timeout client 6s

listen stats
  mode http
  bind *:8080
  stats enable
  stats hide-version
  stats uri /
  stats refresh 5s
  stats show-node

frontend front_redis
  mode tcp
  bind *:6379
  default_backend back_redis

backend back_redis
  mode tcp
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis1 redis1:6379 maxconn 1024 check inter 1s
  server redis2 redis2:6379 maxconn 1024 check inter 1s
  server redis3 redis3:6379 maxconn 1024 check inter 1s
