port 26379
dir /tmp
sentinel monitor redis-ha-cluster redis1 6379 2
sentinel down-after-milliseconds redis-ha-cluster 3000
sentinel parallel-syncs redis-ha-cluster 1
sentinel failover-timeout redis-ha-cluster 3000
